\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1: implementation}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Node selection policy comparison. Using simulated annealing (as described in the paper) with $T = 2, \alpha = 2$ and $\delta = 0.003$\relax }}{1}{table.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3elt graph (\textit  {LOCAL} policy) edge cut: 3209, swaps: 1599914, migrations: 3346\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3elt graph (\textit  {HYBRID} policy) edge cut: 2604, swaps: 1580209, migrations: 3328\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces add20 graph (\textit  {LOCAL} policy) edge cut: 3228, swaps: 1536807, migrations: 1645\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces add20 graph (\textit  {HYBRID} policy) edge cut: 2313, swaps: 2393224, migrations: 1747\relax }}{3}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2: exponential annealing}{4}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effect of $\delta $ on the exponential annealing. Using simulated annealing (with acceptance probability) with $T = 1, \alpha = 2$ and different $\delta $'s\relax }}{4}{table.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3elt graph (EXP AP, $\delta = 0.9$) - edge cut: 1994, swaps: 26617, migrations: 3320\relax }}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3elt graph (EXP AP, $\delta = 0.7$) - edge cut:1645, swaps: 34061, migrations: 3339\relax }}{5}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces add20 graph (EXP AP, $\delta = 0.9$) - edge cut: 1972, swaps: 614550, migrations: 1719\relax }}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces add20 graph (EXP AP, $\delta = 0.7$) - edge cut: 1779, swaps: 524108, migrations: 1644\relax }}{6}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resetting $T$}{7}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resetting $T$. Using simulated annealing (STANDARD and AP) with default values for $T \alpha $ and $\delta $\relax }}{7}{table.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3elt graph (EXP AP, $\delta = 0.9$, RES) - edge cut: 1993, swaps: 27627, migrations: 3328\relax }}{8}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces add20 graph (EXP AP, $\delta = 0.9$, RES) - edge cut: 2009, swaps: 549496, migrations: 1794\relax }}{8}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3elt graph (STD, RES) - edge cut: 2608, swaps: 2839724, migrations: 3364\relax }}{9}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3elt graph (STD, RES) - edge cut: 2253, swaps: 1628414, migrations: 1742\relax }}{9}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3: harmonic difference AP}{10}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison between harmonic difference (left) and standard difference (right)\relax }}{10}{figure.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Custom acceptance probability (harmonic-difference) with default values for $T \alpha $ and $\delta $\relax }}{10}{table.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 3elt graph (CUSTOM AP, $\delta = 0.9$) - edge cut: 1496, swaps: 217545, migrations: 3573\relax }}{11}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces add20 graph (CUSTOM AP, $\delta = 0.9$) - edge cut: 1873, swaps: 868556, migrations: 1806\relax }}{11}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix: code}{12}{section.4}}
\newlabel{sec:code}{{4}{12}{Appendix: code}{section.4}{}}
